{
  "name": "desafiorepositoriogit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carturus/desafios-backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2"
  },
  "bugs": {
    "url": "https://github.com/carturus/desafios-backend/issues"
  },
  "homepage": "https://github.com/carturus/desafios-backend#readme",
  "description": ""
}
